<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            mark{
                background-color: aqua;
            }
        }
    </style>
    
    
</head>
<body>
    <h1>Formatted Elements</h1>
    <p>Lorem,<b>ipsum</b> dolor <i>sit</i> amet <em>consectetur</em> adipisicing elit. 
        Quos maxime <strong> inventore</strong> ipsum, 
        enim numquam<u>delectus</u> repudiandae <mark>saepe velit</mark> praesentium 
        quod obcaecati <del>iusto</del> perferendis<q>doloribus</q> 
        sequi sed illum quam molestias!</p>
        <p><pre> this        is my para</pre></p>
        <p>co<sub>2</sub></p>
        <p>pir<sup>2</sup></p>
        <p><b><u>html</u></b></p>
</body>
</html>